name: Build (self-hosted)

on:
  push:
  schedule:
    - cron: '0 2 * * *'

jobs:
  btp:
    name: Build-Tag-Push
    runs-on: ${{ matrix.component }}

    if: github.repository == 'ds-wizard/engine-backend-private'

    strategy:
      matrix:
        component: [registry, wizard]
        type: [self-hosted]
        stack: [2.9.1]

    env:
      COMPONENT: ${{ matrix.component }}
      PUBLIC_IMAGE: datastewardshipwizard/${{ matrix.component }}-server
      PRIVATE_IMAGE: ${{ secrets.PRIVATE_REGISTRY_URL }}/${{ matrix.component }}-server
      TAG_DEVELOP: develop
      TAG_LATEST: latest
      STACK_VERSION: ${{ matrix.stack }}

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: --name postgres
      minio:
        image: fclairamb/minio-github-actions
        ports:
          - 9000:9000
        options: --name minio

    steps:

      - name: Checkout git repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # (1) -> Setup cache
      - name: Move .stack-work
        continue-on-error: true
        run: |
          cp -R /home/ubuntu/caches/engine-backend-private/$COMPONENT/.stack-work .stack-work

      - name: Move .stack-work engine-registry/.stack-work
        continue-on-error: true
        run: |
          cp -R /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-registry/.stack-work engine-registry/.stack-work

      - name: Move engine-shared/.stack-work
        continue-on-error: true
        run: |
          cp -R /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-shared/.stack-work engine-shared/.stack-work

      - name: Move engine-wizard/.stack-work
        continue-on-error: true
        run: |
          cp -R /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-wizard/.stack-work engine-wizard/.stack-work

      - name: Move engine-wizard-metamodel-migrator/.stack-work
        continue-on-error: true
        run: |
          cp -R /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-wizard-metamodel-migrator/.stack-work engine-wizard-metamodel-migrator/.stack-work

      - name: Move vendor/postgresql-migration/.stack-work
        continue-on-error: true
        run: |
          cp -R /home/ubuntu/caches/engine-backend-private/$COMPONENT/vendor/postgresql-migration/.stack-work vendor/postgresql-migration/.stack-work

      - name: Move vendor/servant-errors/.stack-work
        continue-on-error: true
        run: |
          cp -R /home/ubuntu/caches/engine-backend-private/$COMPONENT/vendor/servant-errors/.stack-work vendor/servant-errors/.stack-work

      - name: Update config and build info
        run: |
          ./scripts/update-file-timestamps.sh
          ./scripts/expand-example-files.sh
          ./scripts/generate-build-info.sh engine-$COMPONENT

      # (3) -> Build binary
      - name: Build and test application
        run: |
          ~/.local/bin/stack build engine-$COMPONENT --no-terminal --skip-ghc-check --test
          cp $(~/.local/bin/stack path --local-install-root)/bin/engine-$COMPONENT engine-$COMPONENT/engine-$COMPONENT-bin
        env:
          FEEDBACK_TOKEN: ${{ secrets.FEEDBACK_TOKEN }}

      # (4) -> Cache
      - name: Clean cache
        continue-on-error: true
        run: |
          rm -rf /home/ubuntu/caches/engine-backend-private/$COMPONENT/*
      - name: Cache .stack-work
        continue-on-error: true
        run: |
          mkdir -p /home/ubuntu/caches/engine-backend-private/$COMPONENT/
          mv .stack-work /home/ubuntu/caches/engine-backend-private/$COMPONENT/.stack-work
      - name: Cache engine-registry/.stack-work
        continue-on-error: true
        run: |
          mkdir -p /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-registry
          mv engine-registry/.stack-work /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-registry/.stack-work
      - name: Cache engine-shared/.stack-work
        continue-on-error: true
        run: |
          mkdir -p /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-shared
          mv engine-shared/.stack-work /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-shared/.stack-work
      - name: Cache .stack-work
        continue-on-error: true
        run: |
          mkdir -p /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-wizard
          mv engine-wizard/.stack-work /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-wizard/.stack-work
      - name: Cache engine-wizard-metamodel-migrator/.stack-work
        continue-on-error: true
        run: |
          mkdir -p /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-wizard-metamodel-migrator
          mv engine-wizard-metamodel-migrator/.stack-work /home/ubuntu/caches/engine-backend-private/$COMPONENT/engine-wizard-metamodel-migrator/.stack-work
      - name: Cache vendor/postgresql-migration/.stack-work
        continue-on-error: true
        run: |
          mkdir -p /home/ubuntu/caches/engine-backend-private/$COMPONENT/vendor/postgresql-migration
          mv vendor/postgresql-migration/.stack-work /home/ubuntu/caches/engine-backend-private/$COMPONENT/vendor/postgresql-migration/.stack-work
      - name: Cache vendor/servant-errors/.stack-work
        continue-on-error: true
        run: |
          mkdir -p /home/ubuntu/caches/engine-backend-private/$COMPONENT/vendor/servant-errors
          mv vendor/servant-errors/.stack-work /home/ubuntu/caches/engine-backend-private/$COMPONENT/vendor/servant-errors/.stack-work

      # (5) -> Docker login
      - name: Docker login
        if: github.event_name == 'push'
        run: |
          docker login -u "$DOCKER_HUB_USERNAME" -p "$DOCKER_HUB_PASSWORD"
          docker login -u "$PRIVATE_REGISTRY_USERNAME" -p "$PRIVATE_REGISTRY_PASSWORD" "$PRIVATE_REGISTRY_URL"
        env:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
          PRIVATE_REGISTRY_URL: ${{ secrets.PRIVATE_REGISTRY_URL }}
          PRIVATE_REGISTRY_USERNAME: ${{ secrets.PRIVATE_REGISTRY_USERNAME }}
          PRIVATE_REGISTRY_PASSWORD: ${{ secrets.PRIVATE_REGISTRY_PASSWORD }}

      # (6) -> Build Docker image
      - name: Docker build
        run: |
          cd engine-$COMPONENT
          docker build --network=host -t $PRIVATE_IMAGE:$GITHUB_SHA .

      - name: Docker tag and push - branch (private)
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/')
        run: |
          GITHUB_BRANCH=`echo $GITHUB_REF | cut -d/ -f3- | sed 's#/#-#g'`
          docker image tag $PRIVATE_IMAGE:$GITHUB_SHA $PRIVATE_IMAGE:$GITHUB_BRANCH
          docker push $PRIVATE_IMAGE:$GITHUB_BRANCH
